function spatialstats()

addpath('J:\Users\Patxi\Documents\GitHub\SpatialStatisticsFFT');

filename = 'J:\Users\Patxi\Dropbox\ME8333\22_S1\exposuretrial\z_0009.tif';

[BW,IMG] = edgefinder(filename,0);

h = figure;
S = [1,2]


[T xx] = SpatialStatsFFT(imcomplement(BW),[],'display',0);

subplot(S(1),S(2),2); 


pcolor(fftshift(xx{2}),fftshift(xx{1}),fftshift(real(T))); 
xlabel('t_x','Fontsize',16); ylabel('t_y','Fontsize',16, 'Rotation',0); 
hc = colorbar; shading flat; axis equal
str = 'Probability density';
set( get( hc, 'Ylabel'), 'String', str, 'Fontsize',16,'Rotation',270,'VerticalAlignment','Bottom');
yaxis([max(]);
freezeColors;
overlay(h,S,1,IMG,BW);

function overlay(h,S,N,IMG,BW);

green = cat(3,zeros(size(IMG)),ones(size(IMG)),zeros(size(IMG)));
figure(h); subplot(S(1),S(2),N);
imshow(IMG);
hold on; gh = imshow(green);
set(gh,'AlphaData',imcomplement(BW)); axis on;

